img {
    /* border: 0.5px solid black; */
    width: 250px;
    height: 170px;
    padding-top: 20px;
    padding-left: 5px;
    /* align-items: center; */
    /* padding: 15px; */
}

.container {
    /* position: absolute; */
    top: 60px;
    left: calc(50% - 300px);
    display: inline-block;
    text-decoration: none;
    align-content: center;
    justify-content: center;
}

.card {
    display: grid;
    background-color: #cdd2d3c4;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem rgb(71, 125, 129);
    transition: 0.4s ease-out;
    cursor: pointer;
    padding-bottom: 10px;
    width: 300px;
    height: 300px;
    margin: 20px;
    justify-content: center;
    border: 1px solid black;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.titleName {
    color: black;
    /* font-weight: 300; */
    font-size: 22px;
    /* left: 20px; */
    /* padding-top: 5px; */
}

.text {
    margin: 0px;
    text-decoration: none;
    /* padding-bottom: 5px; */
    font-size: 15px;
    color: black;
}